{
  "name": "@librpc/web",
  "version": "0.0.1",
  "description": "Promise based cross worker rpc client and server",
  "keywords": [
    "rpc",
    "worker",
    "web-worker",
    "threads",
    "concurrency"
  ],
  "license": "MIT",
  "homepage": "https://github.com/librpc/web",
  "repository": {
    "type": "git",
    "url": "https://github.com/librpc/web"
  },
  "bugs": {
    "url": "https://github.com/librpc/web/issues",
    "email": "broadsw.rd@yandex.ru"
  },
  "author": {
    "name": "Vladimir Bykov",
    "email": "broadsw.rd@yandex.ru",
    "url": "https://github.com/broadsw0rd"
  },
  "files": [
    "dist"
  ],
  "umd": "dist/web-rpc.umd.js",
  "main": "dist/web-rpc.cjs.js",
  "module": "dist/web-rpc.js",
  "devDependencies": {
    "rollup": "0.49.2",
    "rollup-plugin-buble": "0.15.0",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "snazzy": "7.0.0",
    "standard": "^10.0.3",
    "uglify-js": "3.0.28"
  },
  "scripts": {
    "check": "standard src/*.js | snazzy",
    "build": "rollup -c",
    "min": "uglifyjs dist/web-rpc.umd.js -c -m > dist/web-rpc.min.js"
  },
  "dependencies": {
    "@librpc/ee": "^1.0.1"
  }
}
